DB_USER=postgres.afvizgfrjjoeyxltzyig
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASS=mradistas1097
DB_PORT=6543

PORT=4000
OPENWEATHER_API_KEY= a20d2eeb854d11dbb50eaaf070ba5a2e
